<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KindActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="백신 종류별 특성"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="15dp"
        android:background="@drawable/textview_customise"/>

    <ImageView
        android:id="@+id/imageTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vaccinetable"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="** 모더나 코로나19 백신과 얀센 코로나19 백신은 아직 국내허가 전입니다. 허가되면 정보를 추가할 예정입니다."
        android:textColor="#FF0000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_customise"
        android:layout_margin = "10dp"
        android:text="돌아가기"/>

</LinearLayout>